{
  "short_name": "DSA",
  "name": "DSA: Data Structures and Algorithms",
  "icons": [
    {
      "src": "/assets/icon/dsa-logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "/assets/icon/dsa-logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ],
  "id": "/?source=pwa",
  "start_url": "/?source=pwa",
  "background_color": "#fafafa",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#10cbec",
  "description": "All the points of data structures and algorithms like as working approach, properties, operations, applications, advantages and disadvantages are well explained and visualize the operations for better understanding"
}